<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21208.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kCN-XW-D59">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21191"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hNs-bR-aZO">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hNs-bR-aZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TMU-Pw-uVV"/>
                            <constraint firstItem="hNs-bR-aZO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UfC-40-9tt"/>
                            <constraint firstItem="hNs-bR-aZO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="VMb-CR-hx8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hNs-bR-aZO" secondAttribute="bottom" id="afh-S3-lTq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yqt-BR-FI6"/>
                    <connections>
                        <outlet property="tableView" destination="hNs-bR-aZO" id="RR3-Pr-eRU"/>
                        <segue destination="9WL-Jx-gvc" kind="show" identifier="showDetails" id="RWx-CJ-i07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490.76923076923077" y="-7.1090047393364921"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="kjw-F8-l3q">
            <objects>
                <viewController id="9WL-Jx-gvc" customClass="DetailedViewController" customModule="APITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGh-0n-nU9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fda-cZ-Jch">
                                <rect key="frame" x="156" y="147" width="79" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL8-xl-rHJ">
                                <rect key="frame" x="169" y="261" width="52" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="7aT-Il-4eJ"/>
                                    <constraint firstAttribute="width" constant="52" id="sNG-Th-1gZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FID-zV-Evz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FID-zV-Evz" firstAttribute="trailing" secondItem="fda-cZ-Jch" secondAttribute="trailing" constant="200" id="1A8-dy-Ozs"/>
                            <constraint firstItem="fda-cZ-Jch" firstAttribute="top" secondItem="FID-zV-Evz" secondAttribute="top" constant="98" id="BM1-VO-Tts"/>
                            <constraint firstItem="WL8-xl-rHJ" firstAttribute="top" secondItem="FID-zV-Evz" secondAttribute="top" constant="21" id="Dbt-9c-5TQ"/>
                            <constraint firstItem="WL8-xl-rHJ" firstAttribute="leading" secondItem="FID-zV-Evz" secondAttribute="leading" constant="50" id="sIc-Jr-blQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f8f-iJ-PjZ"/>
                    <connections>
                        <outlet property="name" destination="fda-cZ-Jch" id="8M6-Rc-04T"/>
                        <outlet property="type" destination="WL8-xl-rHJ" id="aee-VD-2rk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwl-jF-QAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230.7692307692307" y="-7.1090047393364921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T2M-8o-RpX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kCN-XW-D59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KuP-JV-f8p">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="grk-pK-Fm3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXl-0W-Ytx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
